# full example at https://docs.datastax.com/en/developer/java-driver/4.5/manual/core/configuration/reference/
datastax-java-driver {
    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        hostname-validation = false
        hostname-validation = ${?CASSANDRA_HOSTNAME_VALIDATION}
      }
}